{:up ["CREATE TABLE resources (
         id INTEGER PRIMARY KEY AUTOINCREMENT,
         title TEXT NOT NULL,
         link TEXT NOT NULL,
         description TEXT DEFAULT '',
         tags TEXT DEFAULT '',
         created_at DATETIME DEFAULT (datetime('now')),
         modified_at DATETIME DEFAULT (datetime('now')),
         sort_order REAL NOT NULL DEFAULT 0,
         scope TEXT NOT NULL DEFAULT 'both' CHECK (scope IN ('private', 'both', 'work')),
         importance TEXT NOT NULL DEFAULT 'normal' CHECK (importance IN ('normal', 'important', 'critical')),
         user_id INTEGER REFERENCES users(id) ON DELETE CASCADE
       )"
       "CREATE INDEX idx_resources_user_scope ON resources (user_id, scope)"]
 :down ["DROP INDEX IF EXISTS idx_resources_user_scope"
        "DROP TABLE IF EXISTS resources"]}
