{:up ["CREATE TABLE podcast_settings (
         user_id INTEGER PRIMARY KEY REFERENCES users(id) ON DELETE CASCADE,
         enabled INTEGER NOT NULL DEFAULT 1,
         polling_minutes INTEGER NOT NULL DEFAULT 60,
         last_polled_at TEXT
       )"
      "CREATE TABLE podcast_feeds (
         id INTEGER PRIMARY KEY AUTOINCREMENT,
         user_id INTEGER NOT NULL REFERENCES users(id) ON DELETE CASCADE,
         feed_url TEXT NOT NULL,
         name TEXT,
         enabled INTEGER NOT NULL DEFAULT 1,
         added_at TEXT NOT NULL DEFAULT (datetime('now')),
         UNIQUE(user_id, feed_url)
       )"
      "CREATE INDEX idx_podcast_feeds_user ON podcast_feeds (user_id)"
      "CREATE TABLE podcast_episodes_notified (
         user_id INTEGER NOT NULL REFERENCES users(id) ON DELETE CASCADE,
         guid TEXT NOT NULL,
         notified_at TEXT NOT NULL DEFAULT (datetime('now')),
         PRIMARY KEY (user_id, guid)
       )"]
 :down ["DROP TABLE IF EXISTS podcast_episodes_notified"
        "DROP INDEX IF EXISTS idx_podcast_feeds_user"
        "DROP TABLE IF EXISTS podcast_feeds"
        "DROP TABLE IF EXISTS podcast_settings"]}
