{:up ["CREATE TABLE issues (
         id INTEGER PRIMARY KEY AUTOINCREMENT,
         title TEXT NOT NULL,
         description TEXT DEFAULT '',
         tags TEXT DEFAULT '',
         created_at DATETIME DEFAULT (datetime('now')),
         modified_at DATETIME DEFAULT (datetime('now')),
         sort_order REAL NOT NULL DEFAULT 0,
         scope TEXT NOT NULL DEFAULT 'both' CHECK (scope IN ('private', 'both', 'work')),
         importance TEXT NOT NULL DEFAULT 'normal' CHECK (importance IN ('normal', 'important', 'critical')),
         relation_badge_title TEXT NOT NULL DEFAULT '',
         user_id INTEGER REFERENCES users(id) ON DELETE CASCADE
       )"
      "CREATE INDEX idx_issues_user_scope ON issues (user_id, scope)"
      "CREATE TABLE issue_categories (
         issue_id INTEGER NOT NULL,
         category_type TEXT NOT NULL,
         category_id INTEGER NOT NULL,
         PRIMARY KEY (issue_id, category_type, category_id),
         FOREIGN KEY (issue_id) REFERENCES issues(id) ON DELETE CASCADE
       )"
      "ALTER TABLE tasks ADD COLUMN issue_id INTEGER REFERENCES issues(id) ON DELETE SET NULL"]
 :down ["ALTER TABLE tasks DROP COLUMN issue_id"
        "DROP TABLE IF EXISTS issue_categories"
        "DROP INDEX IF EXISTS idx_issues_user_scope"
        "DROP TABLE IF EXISTS issues"]}
