{:paths ["src/clj" "src/cljc" "resources"]
 :deps {org.clojure/clojure {:mvn/version "1.12.0"}
        org.clojure/data.json {:mvn/version "2.5.1"}
        com.github.seancorfield/next.jdbc {:mvn/version "1.3.1070"}
        org.xerial/sqlite-jdbc {:mvn/version "3.47.1.0"}
        dev.weavejester/ragtime.next-jdbc {:mvn/version "0.9.2"}
        ring/ring-core {:mvn/version "1.9.6"}
        ring/ring-json {:mvn/version "0.5.1"}
        info.sunng/ring-jetty9-adapter {:mvn/version "0.38.0"}
        ring-cors/ring-cors {:mvn/version "0.1.13"}
        compojure/compojure {:mvn/version "1.7.2"}
        buddy/buddy {:mvn/version "2.0.0"}
        nrepl/nrepl {:mvn/version "1.5.1"}}
 :aliases {:run {:exec-fn et.tr.server/-main}
           :test {:extra-paths ["test/clj"]
                  :extra-deps {io.github.cognitect-labs/test-runner {:git/tag "v0.5.1"
                                                                     :git/sha "dfb30dd"}}
                  :main-opts ["-m" "cognitect.test-runner"]
                  :exec-fn cognitect.test-runner.api/test}
           :build {:deps {io.github.clojure/tools.build {:git/tag "v0.10.5" :git/sha "2a21b7a"}}
                   :ns-default build}}}
