{:en
 {:date/sunday "Sunday"
  :date/monday "Monday"
  :date/tuesday "Tuesday"
  :date/wednesday "Wednesday"
  :date/thursday "Thursday"
  :date/friday "Friday"
  :date/saturday "Saturday"

  :date/january "Jan"
  :date/february "Feb"
  :date/march "Mar"
  :date/april "Apr"
  :date/may "May"
  :date/june "Jun"
  :date/july "Jul"
  :date/august "Aug"
  :date/september "Sep"
  :date/october "Oct"
  :date/november "Nov"
  :date/december "Dec"

  :nav/today "Today"
  :nav/tasks "Tasks"
  :nav/categories "Categories"
  :nav/people-places "People & Places"
  :nav/projects-goals "Projects & Goals"
  :nav/users "Users"
  :nav/settings "Settings"

  :auth/login "Login"
  :auth/logout "Logout"
  :auth/username "Username"
  :auth/password "Password"
  :auth/loading "Loading..."

  :today/overdue "Overdue"
  :today/today "Today"
  :today/tomorrow "Tomorrow"
  :today/upcoming "Upcoming"
  :today/show "Show: "
  :today/three-days "3 Days"
  :today/week "Week"
  :today/month "Month"
  :today/three-months "3 Months"
  :today/year "Year"
  :today/eighteen-months "1.5 Years"
  :today/no-overdue "No overdue tasks"
  :today/no-today "No items for today"
  :today/due-or-happening "Due or happening today"
  :today/due-or-happening-on "Due or happening on %day"
  :today/other-things "Other things"
  :today/no-upcoming "No upcoming items"
  :today/urgent-matters "Urgent Matters"
  :today/reminders "Reminders"
  :today/no-reminders "No active reminders"
  :today/no-tasks-in-section "—"

  :tasks/title "Tasks"
  :tasks/title-tooltip "A task is something concrete you must do, which can be completed in one unbroken session (1 minute to 8 hours)."
  :tasks/search "Search tasks..."
  :tasks/search-or-add "Search or add task..."
  :tasks/add-placeholder "Task title"
  :tasks/add-button "Add"
  :tasks/sort-manual "Manual"
  :tasks/sort-unassigned "Unassigned"
  :tasks/sort-unassigned-tooltip "No urgency, no reminder, no due date, not assigned to today or the next 4 days"
  :tasks/sort-due-date "Due date"
  :tasks/sort-reminders "Reminders"
  :tasks/sort-recent "Recent"
  :tasks/sort-recent-tooltip "Superurgent first, then urgent, then the rest by most recently touched"
  :tasks/sort-added "Added"
  :tasks/sort-done "Done"
  :tasks/recurring "Recurring"
  :tasks/recurring-heading "Recurring Tasks"
  :tasks/search-or-add-recurring "Search or add recurring task..."
  :tasks/no-recurring "No recurring tasks"
  :tasks/create-task "Create Task"
  :tasks/create-next-disabled-no-schedule "No schedule days configured"
  :tasks/filter-by-recurring "Filter by recurring task"
  :tasks/reminder-filter "Show tasks with reminders"
  :modal/delete-recurring-task "Delete Recurring Task"
  :modal/delete-recurring-task-confirm "Are you sure you want to delete this recurring task?"

  :task/mark-done "Mark task done"
  :task/set-undone "Set task undone"
  :task/set-reminder "Set Reminder"
  :task/change-reminder "Change Reminder"
  :task/current-reminder "Current reminder is set to %date"
  :task/change-done-date "Change Done Date"
  :task/acknowledge-reminder "Acknowledge Reminder"
  :task/delete "Delete"
  :task/unlink-today "Unlink"
  :task/set-maybe "Set maybe"
  :task/unset-maybe "Unset maybe"
  :task/link-today "Show on today page"
  :task/unassign-day "Unassign"
  :task/save "Save"
  :task/cancel "Cancel"
  :task/title-placeholder "Title"
  :task/description-placeholder "Description (optional)"
  :task/tags-placeholder "Tags (space-separated search terms)"

  :category/people "People"
  :category/places "Places"
  :category/projects "Projects"
  :category/goals "Goals"
  :category/person "Person"
  :category/place "Place"
  :category/project "Project"
  :category/goal "Goal"
  :category/add-person "Add person..."
  :category/add-place "Add place..."
  :category/add-project "Add project..."
  :category/add-goal "Add goal..."
  :category/search-or-add-person "Search or add person..."
  :category/search-or-add-place "Search or add place..."
  :category/search-or-add-project "Search or add project..."
  :category/search-or-add-goal "Search or add goal..."
  :category/search "Search..."
  :category/no-results "No matches"
  :category/name-placeholder "Name"
  :category/description-placeholder "Description (optional)"
  :category/badge-title-placeholder "Badge title (optional short name)"
  :category/delete "Delete"

  :modal/delete-task "Delete Task"
  :modal/delete-category "Delete %s"
  :modal/delete-category-confirm "Are you sure you want to delete this %s?"
  :modal/delete-category-warning "This will remove all associations between this %s and any tasks tagged with it."
  :modal/delete-task-confirm "Are you sure you want to delete this task?"
  :modal/undone-task "Reopen Task"
  :modal/undone-task-confirm "Are you sure you want to reopen this task?"
  :modal/reopen "Reopen"
  :modal/delete-user "Delete User"
  :modal/delete-user-confirm "Are you sure you want to delete this user?"
  :modal/delete-user-warning "All tasks and data belonging to this user will be permanently deleted."
  :modal/delete-user-type-confirm "Type \"%s\" to confirm:"
  :modal/enter-username "Enter username"
  :modal/cancel "Cancel"
  :modal/delete "Delete"
  :modal/confirm "Confirm"
  :modal/create-item-header "Pick a Date"
  :modal/create "Create"
  :modal/date-taken "An item already exists for this date"
  :modal/move-to-today "Move to Today"
  :modal/move-to-today-confirm "Change due date to today?"
  :modal/adjust-due-date "Adjust Due Date"
  :modal/adjust-due-date-confirm "Change due date to %date?"
  :modal/edit-task "Edit Task"
  :modal/edit-resource "Edit Resource"
  :modal/edit-meet "Edit Meet"
  :modal/edit-category "Edit Category"
  :modal/preview "Preview"
  :modal/edit "Edit"
  :modal/unsaved-changes "Unsaved Changes"
  :modal/unsaved-changes-body "You have unsaved changes. What would you like to do?"
  :modal/go-back "Go Back"
  :modal/discard "Discard"
  :modal/tab-task "Task"
  :modal/tab-meet "Meeting"
  :modal/tab-resource "Resource"
  :modal/tab-message "Message"
  :modal/tab-category "Category"

  :users/title "Users"
  :users/add-button "Add User"
  :users/machine-user "Machine user"
  :users/machine-target "For user"
  :users/machine-badge "machine"
  :users/mail-only "Mail only"
  :users/mail-only-badge "mail-only"

  :settings/profile "Profile"
  :settings/username "Username"
  :settings/role "Role"
  :settings/role-admin "Admin"
  :settings/role-user "User"
  :settings/language "Language"
  :settings/language-en "English"
  :settings/language-de "German"
  :settings/language-pt "Portuguese"
  :settings/vim-keys "Custom keymap for text fields"
  :settings/data "Data"
  :settings/export-data "Export All Data"
  :settings/machine-users "My machine users"
  :settings/machine-users-help "Automation accounts that act on your behalf. Each has its own credentials."
  :settings/machine-users-empty "You have no machine users yet."
  :machine-users/add-button "Add machine user"
  :machine-users/username "Username"
  :machine-users/password "Password"
  :machine-users/new-password "New password"
  :machine-users/mail-only "Mail only"
  :machine-users/save "Save"
  :machine-users/cancel "Cancel"
  :machine-users/rename "Rename"
  :machine-users/change-password "Change password"
  :machine-users/delete "Delete"
  :machine-users/delete-confirm "Delete this machine user?"
  :settings/history "History"
  :history/no-events "No events recorded yet"
  :history/dropped-badge "dropped"
  :history/via "via"
  :settings/shortcuts "Keyboard Shortcuts"
  :settings/shortcuts-navigation "Navigation"
  :settings/shortcuts-filters "Today & Tasks Filters"
  :settings/shortcuts-tasks "Tasks Page"
  :settings/shortcut-toggle-today-tasks "Toggle between Today and Tasks"
  :settings/shortcut-toggle-filter "Toggle nth filter in sidebar"
  :settings/shortcut-clear-uncollapsed "Clear active filters (Tasks/Today: expanded or all; Mail: all sender filters)"
  :settings/shortcut-enter-filter "Toggle first item in expanded filter"
  :settings/shortcut-add-task "Create task with search field text"

  :settings/mottos "Mottos"
  :settings/mottos-help "Short quotations or reminders that can fade in as a screensaver after inactivity."
  :mottos/title-placeholder "Title (the line shown on screen)"
  :mottos/description-placeholder "Description (shown on hover, optional)"
  :mottos/search-placeholder "Search mottos…"
  :mottos/add-button "Add motto"
  :mottos/edit "Edit"
  :mottos/save "Save"
  :mottos/cancel "Cancel"
  :mottos/delete "Delete"
  :mottos/delete-confirm "Delete this motto?"
  :mottos/delete-yes "Yes, delete"
  :mottos/empty "No mottos yet."
  :mottos/no-results "No mottos match your search."
  :mottos/screensaver-opt-in "Enable motto screensaver"
  :mottos/screensaver-timeout-label "Show after"
  :mottos/screensaver-timeout-help "Idle time before the screensaver fades in, in seconds."
  :mottos/screensaver-seconds "seconds of inactivity"
  :mottos/time-normal "always"
  :mottos/time-before-8 "before 8"
  :mottos/time-after-8 "after 8"

  :toggle/private "Private"
  :toggle/both "Both"
  :toggle/work "Work"
  :toggle/strict-tooltip "Strict mode: show only tasks with exact scope match"

  :importance/normal "Normal"
  :importance/important "Important"
  :importance/critical "Critical"
  :importance/filter-off "Show all tasks"
  :importance/filter-important "Show important and critical tasks"
  :importance/filter-critical "Show critical tasks only"

  :urgency/filter-off "Show all"
  :urgency/filter-urgent "Show urgent and superurgent"
  :urgency/filter-superurgent "Show superurgent only"

  :nav/mail "Inbox"
  :mail/sort-added "Added"
  :mail/view-saved "Saved"
  :mail/archive "Save for Later"
  :mail/no-messages "No messages"
  :mail/sort-reverse "Reverse"
  :mail/add-placeholder "Add message..."
  :mail/search-placeholder "Search saved..."
  :modal/delete-message "Delete Message"
  :modal/delete-message-confirm "Are you sure you want to delete this message?"
  :mail/convert-to "Convert to"
  :mail/convert-target-resource "Resource"
  :mail/convert-target-task "Task"
  :mail/convert-to-resource "Convert to resource"
  :mail/convert-to-task "Convert to task"

  :sources/sources "Sources"
  :sources/youtube-heading "YouTube"
  :sources/youtube-enabled "YouTube fetching enabled"
  :sources/polling-cycle "Polling cycle:"
  :sources/minutes "min"
  :sources/channel-id-placeholder "Channel ID (UC…)"
  :sources/name-placeholder "Name (override)"
  :sources/min-placeholder "Min minutes"
  :sources/add-channel "Add"
  :sources/no-channels "No channels yet"
  :sources/loading "Loading..."
  :sources/delete-channel "Delete channel"
  :sources/podcast-heading "Podcasts"
  :sources/podcast-enabled "Podcast fetching enabled"
  :sources/podcast-url-placeholder "Podcast RSS feed URL"
  :sources/atom-heading "Atom feeds"
  :sources/atom-enabled "Atom feed fetching enabled"
  :sources/atom-url-placeholder "Atom feed URL"
  :sources/add-feed "Add"
  :sources/delete-feed "Delete feed"
  :sources/no-feeds "No feeds yet"

  :nav/resources "Resources"
  :resources/title-placeholder "Title"
  :resources/link-placeholder "Link (URL)"
  :resources/search-or-add "Search or add resource..."
  :resources/no-resources "No resources"
  :resources/see-more "See more"
  :resources/sort-recent "Recent"
  :resources/sort-manual "Manual"
  :resources/sort-added "Added"
  :modal/delete-resource "Delete Resource"
  :modal/delete-resource-confirm "Are you sure you want to delete this resource?"
  :nav/issues "Issues"
  :issues/search-or-add "Search or add issue..."
  :issues/no-issues "No issues"
  :issues/belongs-to-issue "Belongs to an issue"
  :modal/delete-issue "Delete Issue"
  :modal/delete-issue-confirm "Are you sure you want to delete this issue?"

  :nav/meets "Meets"
  :meets/heading "Meetings"
  :meets/series-heading "Meeting Series"
  :meets/title-placeholder "Title"
  :meets/search-or-add "Search or add meet..."
  :meets/no-meets "No meets"
  :meets/upcoming "Upcoming"
  :meets/past "Past"
  :meets/week "CW %s"
  :meets/see-more "See more"
  :meets/series "Series"
  :meets/search-or-add-series "Search or add series..."
  :meets/no-series "No meeting series"
  :meets/create-meeting "Create Meeting"
  :meets/create-next-disabled-no-schedule "No schedule days configured"
  :meets/meeting-created "Meeting created"
  :meets/archive "Archive"
  :meets/set-over "Meet over"
  :meets/unset-over "Meet not over"
  :meets/filter-by-series "Filter by series"
  :modal/delete-meet "Delete Meet"
  :modal/delete-meet-confirm "Are you sure you want to delete this meet?"
  :modal/delete-meeting-series "Delete Series"
  :modal/delete-meeting-series-confirm "Are you sure you want to delete this meeting series?"
  :modal/tab-scheduling "Scheduling"
  :modal/tab-time "Time"
  :modal/tab-time-date "Date"
  :modal/tab-time-time "Time"
  :modal/tab-relations "Relations"
  :modal/relation-badge-title-placeholder "Relation badge title (optional short name)"
  :modal/relations-list-title "Related items"
  :modal/relations-list-empty "No related items yet"
  :modal/clear "Clear"
  :scheduling/time "Time"
  :scheduling/per-day "Per day"
  :scheduling/maybe "Maybe"
  :scheduling/weekly "Weekly"
  :scheduling/biweekly "Bi-weekly"
  :scheduling/monthly "Monthly"

  :scheduling/next-meeting "Next:"
  :scheduling/offset-week "Offset by one week"
  :scheduling/with-due-date "With due date"
  :scheduling/without-due-date "Without due date"
  :journals/journals "Journals"
  :journals/daily "Daily"
  :journals/weekly "Weekly"
  :journals/search-or-add "Search or add journal..."
  :journals/no-journals "No journals"
  :journals/search-or-add-entry "Search or add journal entry..."
  :journals/no-entries "No journal entries"
  :journals/filter-by-journal "Filter by journal"
  :journals/create-entry "Create Entry"
  :modal/delete-journal "Delete Journal"
  :modal/delete-journal-confirm "Are you sure you want to delete this journal?"
  :modal/delete-journal-entry "Delete Journal Entry"
  :modal/delete-journal-entry-confirm "Are you sure you want to delete this journal entry?"
  :modal/journal-type-daily "Daily"
  :modal/journal-type-weekly "Weekly"
  :modal/journal-type-select "Select journal type"
  :today/journals "Journals"

  :nav/reports "Reports"
  :reports/no-data "No report data"
  :reports/week "CW %s"
  :reports/filter-all "All"
  :reports/filter-tasks-meets "Tasks & Meets"
  :reports/filter-journals "Journals"
  :reports/see-more "See more"

  :date/mon "Mon"
  :date/tue "Tue"
  :date/wed "Wed"
  :date/thu "Thu"
  :date/fri "Fri"
  :date/sat "Sat"
  :date/sun "Sun"}

 :de
 {:date/sunday "Sonntag"
  :date/monday "Montag"
  :date/tuesday "Dienstag"
  :date/wednesday "Mittwoch"
  :date/thursday "Donnerstag"
  :date/friday "Freitag"
  :date/saturday "Samstag"

  :date/january "Jan"
  :date/february "Feb"
  :date/march "Mär"
  :date/april "Apr"
  :date/may "Mai"
  :date/june "Jun"
  :date/july "Jul"
  :date/august "Aug"
  :date/september "Sep"
  :date/october "Okt"
  :date/november "Nov"
  :date/december "Dez"

  :nav/today "Heute"
  :nav/tasks "Aufgaben"
  :nav/categories "Kategorien"
  :nav/people-places "Personen & Orte"
  :nav/projects-goals "Projekte & Ziele"
  :nav/users "Benutzer"
  :nav/settings "Einstellungen"

  :auth/login "Anmelden"
  :auth/logout "Abmelden"
  :auth/username "Benutzername"
  :auth/password "Passwort"
  :auth/loading "Laden..."

  :today/overdue "Überfällig"
  :today/today "Heute"
  :today/tomorrow "Morgen"
  :today/upcoming "Anstehend"
  :today/show "Anzeigen: "
  :today/three-days "3 Tage"
  :today/week "Woche"
  :today/month "Monat"
  :today/three-months "3 Monate"
  :today/year "Jahr"
  :today/eighteen-months "1,5 Jahre"
  :today/no-overdue "Keine überfälligen Aufgaben"
  :today/no-today "Keine Einträge für heute"
  :today/due-or-happening "Fällig oder heute stattfindend"
  :today/due-or-happening-on "Fällig oder stattfindend am %day"
  :today/other-things "Sonstiges"
  :today/no-upcoming "Keine anstehenden Einträge"
  :today/urgent-matters "Dringende Angelegenheiten"
  :today/reminders "Erinnerungen"
  :today/no-reminders "Keine aktiven Erinnerungen"
  :today/no-tasks-in-section "—"

  :tasks/title "Aufgaben"
  :tasks/title-tooltip "Eine Aufgabe ist etwas Konkretes, das erledigt werden muss und in einer ununterbrochenen Sitzung abgeschlossen werden kann (1 Minute bis 8 Stunden)."
  :tasks/search "Aufgaben suchen..."
  :tasks/search-or-add "Suchen oder Aufgabe hinzufügen..."
  :tasks/add-placeholder "Aufgabentitel"
  :tasks/add-button "Hinzufügen"
  :tasks/sort-manual "Manuell"
  :tasks/sort-unassigned "Nicht zugewiesen"
  :tasks/sort-unassigned-tooltip "Keine Dringlichkeit, keine Erinnerung, kein Fälligkeitsdatum, nicht für heute oder die nächsten 4 Tage geplant"
  :tasks/sort-due-date "Fälligkeitsdatum"
  :tasks/sort-reminders "Erinnerungen"
  :tasks/sort-recent "Kürzlich"
  :tasks/sort-recent-tooltip "Zuerst superdringend, dann dringend, dann der Rest nach zuletzt bearbeitet"
  :tasks/sort-added "Hinzugefügt"
  :tasks/sort-done "Erledigt"
  :tasks/recurring "Wiederkehrend"
  :tasks/recurring-heading "Wiederkehrende Aufgaben"
  :tasks/search-or-add-recurring "Suchen oder wiederkehrende Aufgabe hinzufügen..."
  :tasks/no-recurring "Keine wiederkehrenden Aufgaben"
  :tasks/create-task "Aufgabe erstellen"
  :tasks/create-next-disabled-no-schedule "Keine Wochentage konfiguriert"
  :tasks/filter-by-recurring "Nach wiederkehrender Aufgabe filtern"
  :tasks/reminder-filter "Aufgaben mit Erinnerungen anzeigen"
  :modal/delete-recurring-task "Wiederkehrende Aufgabe löschen"
  :modal/delete-recurring-task-confirm "Möchten Sie diese wiederkehrende Aufgabe wirklich löschen?"

  :task/mark-done "Aufgabe erledigen"
  :task/set-undone "Aufgabe wiederherstellen"
  :task/set-reminder "Erinnerung setzen"
  :task/change-reminder "Erinnerung ändern"
  :task/current-reminder "Aktuelle Erinnerung ist auf %date gesetzt"
  :task/change-done-date "Erledigt-Datum ändern"
  :task/acknowledge-reminder "Erinnerung bestätigen"
  :task/delete "Löschen"
  :task/unlink-today "Entfernen"
  :task/set-maybe "Als Vielleicht markieren"
  :task/unset-maybe "Vielleicht aufheben"
  :task/link-today "Auf der Heute-Seite anzeigen"
  :task/unassign-day "Aufheben"
  :task/save "Speichern"
  :task/cancel "Abbrechen"
  :task/title-placeholder "Titel"
  :task/description-placeholder "Beschreibung (optional)"
  :task/tags-placeholder "Tags (Suchbegriffe mit Leerzeichen getrennt)"

  :category/people "Personen"
  :category/places "Orte"
  :category/projects "Projekte"
  :category/goals "Ziele"
  :category/person "Person"
  :category/place "Ort"
  :category/project "Projekt"
  :category/goal "Ziel"
  :category/add-person "Person hinzufügen..."
  :category/add-place "Ort hinzufügen..."
  :category/add-project "Projekt hinzufügen..."
  :category/add-goal "Ziel hinzufügen..."
  :category/search-or-add-person "Person suchen oder hinzufügen..."
  :category/search-or-add-place "Ort suchen oder hinzufügen..."
  :category/search-or-add-project "Projekt suchen oder hinzufügen..."
  :category/search-or-add-goal "Ziel suchen oder hinzufügen..."
  :category/search "Suchen..."
  :category/no-results "Keine Treffer"
  :category/name-placeholder "Name"
  :category/description-placeholder "Beschreibung (optional)"
  :category/badge-title-placeholder "Badge-Titel (optionaler Kurzname)"
  :category/delete "Löschen"

  :modal/delete-task "Aufgabe löschen"
  :modal/delete-category "Löschen %s"
  :modal/delete-category-confirm "Möchten Sie diesen %s wirklich löschen?"
  :modal/delete-category-warning "Dies entfernt alle Verknüpfungen zwischen diesem %s und allen zugeordneten Aufgaben."
  :modal/delete-task-confirm "Möchten Sie diese Aufgabe wirklich löschen?"
  :modal/undone-task "Aufgabe wiedereröffnen"
  :modal/undone-task-confirm "Möchten Sie diese Aufgabe wirklich wiedereröffnen?"
  :modal/reopen "Wiedereröffnen"
  :modal/delete-user "Benutzer löschen"
  :modal/delete-user-confirm "Möchten Sie diesen Benutzer wirklich löschen?"
  :modal/delete-user-warning "Alle Aufgaben und Daten dieses Benutzers werden dauerhaft gelöscht."
  :modal/delete-user-type-confirm "Geben Sie \"%s\" zur Bestätigung ein:"
  :modal/enter-username "Benutzername eingeben"
  :modal/cancel "Abbrechen"
  :modal/delete "Löschen"
  :modal/confirm "Bestätigen"
  :modal/create-item-header "Datum wählen"
  :modal/create "Erstellen"
  :modal/date-taken "Für dieses Datum existiert bereits ein Eintrag"
  :modal/move-to-today "Auf Heute verschieben"
  :modal/move-to-today-confirm "Fälligkeitsdatum auf heute ändern?"
  :modal/adjust-due-date "Fälligkeitsdatum anpassen"
  :modal/adjust-due-date-confirm "Fälligkeitsdatum auf %date ändern?"
  :modal/edit-task "Aufgabe bearbeiten"
  :modal/edit-resource "Ressource bearbeiten"
  :modal/edit-meet "Treffen bearbeiten"
  :modal/edit-category "Kategorie bearbeiten"
  :modal/preview "Vorschau"
  :modal/edit "Bearbeiten"
  :modal/unsaved-changes "Ungespeicherte Änderungen"
  :modal/unsaved-changes-body "Es gibt ungespeicherte Änderungen. Was möchten Sie tun?"
  :modal/go-back "Zurück"
  :modal/discard "Verwerfen"
  :modal/tab-task "Aufgabe"
  :modal/tab-meet "Treffen"
  :modal/tab-resource "Ressource"
  :modal/tab-message "Nachricht"
  :modal/tab-category "Kategorie"

  :users/title "Benutzer"
  :users/add-button "Benutzer hinzufügen"
  :users/machine-user "Maschinenbenutzer"
  :users/machine-target "Für Benutzer"
  :users/machine-badge "Maschine"
  :users/mail-only "Nur Mail"
  :users/mail-only-badge "nur Mail"

  :settings/profile "Profil"
  :settings/username "Benutzername"
  :settings/role "Rolle"
  :settings/role-admin "Administrator"
  :settings/role-user "Benutzer"
  :settings/language "Sprache"
  :settings/language-en "Englisch"
  :settings/language-de "Deutsch"
  :settings/language-pt "Portugiesisch"
  :settings/vim-keys "Eigene Tastenbelegung für Textfelder"
  :settings/data "Daten"
  :settings/export-data "Alle Daten exportieren"
  :settings/machine-users "Meine Maschinenbenutzer"
  :settings/machine-users-help "Automatisierungs-Konten, die in deinem Namen handeln. Jedes hat eigene Zugangsdaten."
  :settings/machine-users-empty "Du hast noch keine Maschinenbenutzer."
  :machine-users/add-button "Maschinenbenutzer hinzufügen"
  :machine-users/username "Benutzername"
  :machine-users/password "Passwort"
  :machine-users/new-password "Neues Passwort"
  :machine-users/mail-only "Nur Mail"
  :machine-users/save "Speichern"
  :machine-users/cancel "Abbrechen"
  :machine-users/rename "Umbenennen"
  :machine-users/change-password "Passwort ändern"
  :machine-users/delete "Löschen"
  :machine-users/delete-confirm "Diesen Maschinenbenutzer löschen?"
  :settings/history "Verlauf"
  :history/no-events "Noch keine Ereignisse aufgezeichnet"
  :history/dropped-badge "verworfen"
  :history/via "über"
  :settings/shortcuts "Tastaturkürzel"
  :settings/shortcuts-navigation "Navigation"
  :settings/shortcuts-filters "Heute- & Aufgaben-Filter"
  :settings/shortcuts-tasks "Aufgabenseite"
  :settings/shortcut-toggle-today-tasks "Zwischen Heute und Aufgaben wechseln"
  :settings/shortcut-toggle-filter "n-ten Filter in Seitenleiste umschalten"
  :settings/shortcut-clear-uncollapsed "Aktive Filter löschen (Tasks/Today: erweitert oder alle; Mail: alle Absenderfilter)"
  :settings/shortcut-enter-filter "Erstes Element im erweiterten Filter umschalten"
  :settings/shortcut-add-task "Aufgabe mit Suchfeld-Text erstellen"

  :settings/mottos "Mottos"
  :settings/mottos-help "Kurze Zitate oder Erinnerungen, die nach einer Phase der Inaktivität als Bildschirmschoner eingeblendet werden können."
  :mottos/title-placeholder "Titel (die Zeile auf dem Bildschirm)"
  :mottos/description-placeholder "Beschreibung (beim Hover sichtbar, optional)"
  :mottos/search-placeholder "Mottos suchen…"
  :mottos/add-button "Motto hinzufügen"
  :mottos/edit "Bearbeiten"
  :mottos/save "Speichern"
  :mottos/cancel "Abbrechen"
  :mottos/delete "Löschen"
  :mottos/delete-confirm "Dieses Motto löschen?"
  :mottos/delete-yes "Ja, löschen"
  :mottos/empty "Noch keine Mottos."
  :mottos/no-results "Keine Mottos passen zur Suche."
  :mottos/screensaver-opt-in "Motto-Bildschirmschoner aktivieren"
  :mottos/screensaver-timeout-label "Anzeigen nach"
  :mottos/screensaver-timeout-help "Inaktive Zeit, bevor der Bildschirmschoner eingeblendet wird, in Sekunden."
  :mottos/screensaver-seconds "Sekunden Inaktivität"
  :mottos/time-normal "immer"
  :mottos/time-before-8 "vor 20 Uhr"
  :mottos/time-after-8 "nach 20 Uhr"

  :toggle/private "Privat"
  :toggle/both "Beide"
  :toggle/work "Arbeit"
  :toggle/strict-tooltip "Strikt-Modus: nur Aufgaben mit exakter Bereichsübereinstimmung anzeigen"

  :importance/normal "Normal"
  :importance/important "Wichtig"
  :importance/critical "Kritisch"
  :importance/filter-off "Alle Aufgaben anzeigen"
  :importance/filter-important "Wichtige und kritische Aufgaben anzeigen"
  :importance/filter-critical "Nur kritische Aufgaben anzeigen"

  :urgency/filter-off "Alle anzeigen"
  :urgency/filter-urgent "Dringende und superdringende anzeigen"
  :urgency/filter-superurgent "Nur superdringende anzeigen"

  :nav/mail "Posteingang"
  :mail/sort-added "Hinzugefügt"
  :mail/view-saved "Gespeichert"
  :mail/archive "Für später speichern"
  :mail/no-messages "Keine Nachrichten"
  :mail/sort-reverse "Umgekehrt"
  :mail/add-placeholder "Nachricht hinzufügen..."
  :mail/search-placeholder "Gespeicherte durchsuchen..."
  :modal/delete-message "Nachricht löschen"
  :modal/delete-message-confirm "Möchten Sie diese Nachricht wirklich löschen?"
  :mail/convert-to "Umwandeln in"
  :mail/convert-target-resource "Ressource"
  :mail/convert-target-task "Aufgabe"
  :mail/convert-to-resource "In Ressource umwandeln"
  :mail/convert-to-task "In Aufgabe umwandeln"

  :nav/resources "Ressourcen"
  :resources/title-placeholder "Titel"
  :resources/link-placeholder "Link (URL)"
  :resources/search-or-add "Suchen oder Ressource hinzufügen..."
  :resources/no-resources "Keine Ressourcen"
  :resources/see-more "Mehr anzeigen"
  :resources/sort-recent "Kürzlich"
  :resources/sort-manual "Manuell"
  :resources/sort-added "Hinzugefügt"
  :modal/delete-resource "Ressource löschen"
  :modal/delete-resource-confirm "Möchten Sie diese Ressource wirklich löschen?"
  :nav/issues "Themen"
  :issues/search-or-add "Suchen oder Thema hinzufügen..."
  :issues/no-issues "Keine Themen"
  :issues/belongs-to-issue "Gehört zu einem Thema"
  :modal/delete-issue "Thema löschen"
  :modal/delete-issue-confirm "Möchten Sie dieses Thema wirklich löschen?"

  :nav/meets "Treffen"
  :meets/heading "Besprechungen"
  :meets/series-heading "Besprechungsreihen"
  :meets/title-placeholder "Titel"
  :meets/search-or-add "Suchen oder Treffen hinzufügen..."
  :meets/no-meets "Keine Treffen"
  :meets/upcoming "Anstehend"
  :meets/past "Vergangen"
  :meets/week "KW %s"
  :meets/see-more "Mehr anzeigen"
  :meets/series "Serien"
  :meets/search-or-add-series "Suchen oder Serie hinzufügen..."
  :meets/no-series "Keine Besprechungsserien"
  :meets/create-meeting "Treffen erstellen"
  :meets/create-next-disabled-no-schedule "Keine Wochentage konfiguriert"
  :meets/meeting-created "Treffen erstellt"
  :meets/archive "Archivieren"
  :meets/set-over "Treffen vorbei"
  :meets/unset-over "Treffen nicht vorbei"
  :meets/filter-by-series "Nach Serie filtern"
  :modal/delete-meet "Treffen löschen"
  :modal/delete-meet-confirm "Möchten Sie dieses Treffen wirklich löschen?"
  :modal/delete-meeting-series "Serie löschen"
  :modal/delete-meeting-series-confirm "Möchten Sie diese Besprechungsserie wirklich löschen?"
  :modal/tab-scheduling "Planung"
  :modal/tab-time "Zeit"
  :modal/tab-time-date "Datum"
  :modal/tab-time-time "Uhrzeit"
  :modal/tab-relations "Beziehungen"
  :modal/relation-badge-title-placeholder "Relations-Badge-Titel (optionaler Kurzname)"
  :modal/relations-list-title "Verknüpfte Einträge"
  :modal/relations-list-empty "Noch keine verknüpften Einträge"
  :modal/clear "Löschen"
  :scheduling/time "Uhrzeit"
  :scheduling/per-day "Pro Tag"
  :scheduling/maybe "Vielleicht"
  :scheduling/weekly "Wöchentlich"
  :scheduling/biweekly "Zweiwöchentlich"
  :scheduling/monthly "Monatlich"

  :scheduling/next-meeting "Nächstes:"
  :scheduling/offset-week "Um eine Woche versetzt"
  :scheduling/with-due-date "Mit Fälligkeitsdatum"
  :scheduling/without-due-date "Ohne Fälligkeitsdatum"
  :nav/reports "Berichte"
  :reports/no-data "Keine Berichtsdaten"
  :reports/week "KW %s"
  :reports/filter-all "Alle"
  :reports/filter-tasks-meets "Aufgaben & Treffen"
  :reports/filter-journals "Journale"
  :reports/see-more "Mehr anzeigen"

  :date/mon "Mo"
  :date/tue "Di"
  :date/wed "Mi"
  :date/thu "Do"
  :date/fri "Fr"
  :date/sat "Sa"
  :date/sun "So"}

 :pt
 {:date/sunday "Domingo"
  :date/monday "Segunda-feira"
  :date/tuesday "Terça-feira"
  :date/wednesday "Quarta-feira"
  :date/thursday "Quinta-feira"
  :date/friday "Sexta-feira"
  :date/saturday "Sábado"

  :date/january "Jan"
  :date/february "Fev"
  :date/march "Mar"
  :date/april "Abr"
  :date/may "Mai"
  :date/june "Jun"
  :date/july "Jul"
  :date/august "Ago"
  :date/september "Set"
  :date/october "Out"
  :date/november "Nov"
  :date/december "Dez"

  :nav/today "Hoje"
  :nav/tasks "Tarefas"
  :nav/categories "Categorias"
  :nav/people-places "Pessoas e Lugares"
  :nav/projects-goals "Projetos e Objetivos"
  :nav/users "Utilizadores"
  :nav/settings "Definições"

  :auth/login "Iniciar sessão"
  :auth/logout "Terminar sessão"
  :auth/username "Nome de utilizador"
  :auth/password "Palavra-passe"
  :auth/loading "A carregar..."

  :today/overdue "Atrasadas"
  :today/today "Hoje"
  :today/tomorrow "Amanhã"
  :today/upcoming "Próximas"
  :today/show "Mostrar: "
  :today/three-days "3 Dias"
  :today/week "Semana"
  :today/month "Mês"
  :today/three-months "3 Meses"
  :today/year "Ano"
  :today/eighteen-months "1,5 Anos"
  :today/no-overdue "Sem tarefas atrasadas"
  :today/no-today "Sem itens para hoje"
  :today/due-or-happening "Com prazo ou a acontecer hoje"
  :today/due-or-happening-on "Com prazo ou a acontecer em %day"
  :today/other-things "Outras coisas"
  :today/no-upcoming "Sem itens próximos"
  :today/urgent-matters "Assuntos Urgentes"
  :today/reminders "Lembretes"
  :today/no-reminders "Sem lembretes ativos"
  :today/no-tasks-in-section "—"

  :tasks/title "Tarefas"
  :tasks/title-tooltip "Uma tarefa é algo concreto que deve ser feito, que pode ser concluído numa sessão ininterrupta (1 minuto a 8 horas)."
  :tasks/search "Pesquisar tarefas..."
  :tasks/search-or-add "Pesquisar ou adicionar tarefa..."
  :tasks/add-placeholder "Título da tarefa"
  :tasks/add-button "Adicionar"
  :tasks/sort-manual "Manual"
  :tasks/sort-unassigned "Não atribuídas"
  :tasks/sort-unassigned-tooltip "Sem urgência, sem lembrete, sem data limite, não atribuída a hoje nem aos próximos 4 dias"
  :tasks/sort-due-date "Data limite"
  :tasks/sort-reminders "Lembretes"
  :tasks/sort-recent "Recentes"
  :tasks/sort-recent-tooltip "Superurgentes primeiro, depois urgentes, depois o resto por mais recentemente tocadas"
  :tasks/sort-added "Adicionadas"
  :tasks/sort-done "Concluídas"
  :tasks/recurring "Recorrente"
  :tasks/recurring-heading "Tarefas Recorrentes"
  :tasks/search-or-add-recurring "Pesquisar ou adicionar tarefa recorrente..."
  :tasks/no-recurring "Sem tarefas recorrentes"
  :tasks/create-task "Criar Tarefa"
  :tasks/create-next-disabled-no-schedule "Nenhum dia de agenda configurado"
  :tasks/filter-by-recurring "Filtrar por tarefa recorrente"
  :tasks/reminder-filter "Mostrar tarefas com lembretes"
  :modal/delete-recurring-task "Eliminar Tarefa Recorrente"
  :modal/delete-recurring-task-confirm "Tem a certeza de que pretende eliminar esta tarefa recorrente?"

  :task/mark-done "Marcar como concluída"
  :task/set-undone "Marcar como não concluída"
  :task/set-reminder "Definir Lembrete"
  :task/change-reminder "Alterar Lembrete"
  :task/current-reminder "O lembrete atual está definido para %date"
  :task/change-done-date "Alterar Data de Conclusão"
  :task/acknowledge-reminder "Confirmar Lembrete"
  :task/delete "Eliminar"
  :task/unlink-today "Desvincular"
  :task/set-maybe "Marcar como talvez"
  :task/unset-maybe "Desmarcar talvez"
  :task/link-today "Mostrar na página de hoje"
  :task/unassign-day "Desassociar"
  :task/save "Guardar"
  :task/cancel "Cancelar"
  :task/title-placeholder "Título"
  :task/description-placeholder "Descrição (opcional)"
  :task/tags-placeholder "Tags (termos de pesquisa separados por espaços)"

  :category/people "Pessoas"
  :category/places "Lugares"
  :category/projects "Projetos"
  :category/goals "Objetivos"
  :category/person "Pessoa"
  :category/place "Lugar"
  :category/project "Projeto"
  :category/goal "Objetivo"
  :category/add-person "Adicionar pessoa..."
  :category/add-place "Adicionar lugar..."
  :category/add-project "Adicionar projeto..."
  :category/add-goal "Adicionar objetivo..."
  :category/search-or-add-person "Pesquisar ou adicionar pessoa..."
  :category/search-or-add-place "Pesquisar ou adicionar lugar..."
  :category/search-or-add-project "Pesquisar ou adicionar projeto..."
  :category/search-or-add-goal "Pesquisar ou adicionar objetivo..."
  :category/search "Pesquisar..."
  :category/no-results "Sem resultados"
  :category/name-placeholder "Nome"
  :category/description-placeholder "Descrição (opcional)"
  :category/badge-title-placeholder "Título do badge (nome curto opcional)"
  :category/delete "Eliminar"

  :modal/delete-task "Eliminar Tarefa"
  :modal/delete-category "Eliminar %s"
  :modal/delete-category-confirm "Tem a certeza de que pretende eliminar este %s?"
  :modal/delete-category-warning "Isto irá remover todas as associações entre este %s e quaisquer tarefas associadas."
  :modal/delete-task-confirm "Tem a certeza de que pretende eliminar esta tarefa?"
  :modal/undone-task "Reabrir Tarefa"
  :modal/undone-task-confirm "Tem a certeza de que pretende reabrir esta tarefa?"
  :modal/reopen "Reabrir"
  :modal/delete-user "Eliminar Utilizador"
  :modal/delete-user-confirm "Tem a certeza de que pretende eliminar este utilizador?"
  :modal/delete-user-warning "Todas as tarefas e dados deste utilizador serão eliminados permanentemente."
  :modal/delete-user-type-confirm "Escreva \"%s\" para confirmar:"
  :modal/enter-username "Introduza o nome de utilizador"
  :modal/cancel "Cancelar"
  :modal/delete "Eliminar"
  :modal/confirm "Confirmar"
  :modal/create-item-header "Escolher Data"
  :modal/create "Criar"
  :modal/date-taken "Já existe um item para esta data"
  :modal/move-to-today "Mover para Hoje"
  :modal/move-to-today-confirm "Alterar data de vencimento para hoje?"
  :modal/adjust-due-date "Ajustar Data de Vencimento"
  :modal/adjust-due-date-confirm "Alterar data de vencimento para %date?"
  :modal/edit-task "Editar Tarefa"
  :modal/edit-resource "Editar Recurso"
  :modal/edit-meet "Editar Encontro"
  :modal/edit-category "Editar Categoria"
  :modal/preview "Pré-visualização"
  :modal/edit "Editar"
  :modal/unsaved-changes "Alterações não guardadas"
  :modal/unsaved-changes-body "Tem alterações não guardadas. O que pretende fazer?"
  :modal/go-back "Voltar"
  :modal/discard "Descartar"
  :modal/tab-task "Tarefa"
  :modal/tab-meet "Encontro"
  :modal/tab-resource "Recurso"
  :modal/tab-message "Mensagem"
  :modal/tab-category "Categoria"

  :users/title "Utilizadores"
  :users/add-button "Adicionar Utilizador"
  :users/machine-user "Utilizador máquina"
  :users/machine-target "Para utilizador"
  :users/machine-badge "máquina"
  :users/mail-only "Só correio"
  :users/mail-only-badge "só correio"

  :settings/profile "Perfil"
  :settings/username "Nome de utilizador"
  :settings/role "Função"
  :settings/role-admin "Administrador"
  :settings/role-user "Utilizador"
  :settings/language "Idioma"
  :settings/language-en "Inglês"
  :settings/language-de "Alemão"
  :settings/language-pt "Português"
  :settings/vim-keys "Mapa de teclas personalizado para campos de texto"
  :settings/data "Dados"
  :settings/export-data "Exportar todos os dados"
  :settings/machine-users "Os meus utilizadores máquina"
  :settings/machine-users-help "Contas de automação que agem em seu nome. Cada uma tem credenciais próprias."
  :settings/machine-users-empty "Ainda não tem utilizadores máquina."
  :machine-users/add-button "Adicionar utilizador máquina"
  :machine-users/username "Nome de utilizador"
  :machine-users/password "Palavra-passe"
  :machine-users/new-password "Nova palavra-passe"
  :machine-users/mail-only "Só correio"
  :machine-users/save "Guardar"
  :machine-users/cancel "Cancelar"
  :machine-users/rename "Renomear"
  :machine-users/change-password "Alterar palavra-passe"
  :machine-users/delete "Eliminar"
  :machine-users/delete-confirm "Eliminar este utilizador máquina?"
  :settings/history "Histórico"
  :history/no-events "Nenhum evento registado ainda"
  :history/dropped-badge "descartado"
  :history/via "via"
  :settings/shortcuts "Atalhos de Teclado"
  :settings/shortcuts-navigation "Navegação"
  :settings/shortcuts-filters "Filtros Hoje & Tarefas"
  :settings/shortcuts-tasks "Página de Tarefas"
  :settings/shortcut-toggle-today-tasks "Alternar entre Hoje e Tarefas"
  :settings/shortcut-toggle-filter "Alternar n-ésimo filtro na barra lateral"
  :settings/shortcut-clear-uncollapsed "Limpar filtros ativos (Tasks/Today: expandido ou todos; Mail: todos os filtros de remetente)"
  :settings/shortcut-enter-filter "Alternar primeiro item no filtro expandido"
  :settings/shortcut-add-task "Criar tarefa com texto do campo de pesquisa"

  :settings/mottos "Lemas"
  :settings/mottos-help "Citações curtas ou lembretes que podem surgir como protetor de tela após um período de inatividade."
  :mottos/title-placeholder "Título (a linha mostrada na tela)"
  :mottos/description-placeholder "Descrição (mostrada ao passar o mouse, opcional)"
  :mottos/search-placeholder "Pesquisar lemas…"
  :mottos/add-button "Adicionar lema"
  :mottos/edit "Editar"
  :mottos/save "Salvar"
  :mottos/cancel "Cancelar"
  :mottos/delete "Excluir"
  :mottos/delete-confirm "Excluir este lema?"
  :mottos/delete-yes "Sim, excluir"
  :mottos/empty "Ainda não há lemas."
  :mottos/no-results "Nenhum lema corresponde à pesquisa."
  :mottos/screensaver-opt-in "Ativar protetor de tela de lemas"
  :mottos/screensaver-timeout-label "Mostrar após"
  :mottos/screensaver-timeout-help "Tempo de inatividade antes de o protetor de tela aparecer, em segundos."
  :mottos/screensaver-seconds "segundos de inatividade"
  :mottos/time-normal "sempre"
  :mottos/time-before-8 "antes das 20h"
  :mottos/time-after-8 "depois das 20h"

  :toggle/private "Privado"
  :toggle/both "Ambos"
  :toggle/work "Trabalho"
  :toggle/strict-tooltip "Modo estrito: mostrar apenas tarefas com correspondência exata de âmbito"

  :importance/normal "Normal"
  :importance/important "Importante"
  :importance/critical "Crítico"
  :importance/filter-off "Mostrar todas as tarefas"
  :importance/filter-important "Mostrar tarefas importantes e críticas"
  :importance/filter-critical "Mostrar apenas tarefas críticas"

  :urgency/filter-off "Mostrar todos"
  :urgency/filter-urgent "Mostrar urgentes e superurgentes"
  :urgency/filter-superurgent "Mostrar apenas superurgentes"

  :nav/mail "Caixa de Entrada"
  :mail/sort-added "Adicionados"
  :mail/view-saved "Guardadas"
  :mail/archive "Guardar para mais tarde"
  :mail/no-messages "Sem mensagens"
  :mail/sort-reverse "Inverso"
  :mail/add-placeholder "Adicionar mensagem..."
  :mail/search-placeholder "Pesquisar guardadas..."
  :modal/delete-message "Eliminar Mensagem"
  :modal/delete-message-confirm "Tem a certeza de que pretende eliminar esta mensagem?"
  :mail/convert-to "Converter em"
  :mail/convert-target-resource "Recurso"
  :mail/convert-target-task "Tarefa"
  :mail/convert-to-resource "Converter em recurso"
  :mail/convert-to-task "Converter em tarefa"

  :nav/resources "Recursos"
  :resources/title-placeholder "Título"
  :resources/link-placeholder "Link (URL)"
  :resources/search-or-add "Pesquisar ou adicionar recurso..."
  :resources/no-resources "Sem recursos"
  :resources/see-more "Ver mais"
  :resources/sort-recent "Recentes"
  :resources/sort-manual "Manual"
  :resources/sort-added "Adicionado"
  :modal/delete-resource "Eliminar Recurso"
  :modal/delete-resource-confirm "Tem a certeza de que pretende eliminar este recurso?"
  :nav/issues "Questões"
  :issues/search-or-add "Pesquisar ou adicionar questão..."
  :issues/no-issues "Sem questões"
  :issues/belongs-to-issue "Pertence a uma questão"
  :modal/delete-issue "Eliminar Questão"
  :modal/delete-issue-confirm "Tem a certeza de que pretende eliminar esta questão?"

  :nav/meets "Encontros"
  :meets/heading "Reuniões"
  :meets/series-heading "Séries de Reuniões"
  :meets/title-placeholder "Título"
  :meets/search-or-add "Pesquisar ou adicionar encontro..."
  :meets/no-meets "Sem encontros"
  :meets/upcoming "Próximos"
  :meets/past "Passados"
  :meets/week "Sem %s"
  :meets/see-more "Ver mais"
  :meets/series "Séries"
  :meets/search-or-add-series "Pesquisar ou adicionar série..."
  :meets/no-series "Sem séries de reuniões"
  :meets/create-meeting "Criar Reunião"
  :meets/create-next-disabled-no-schedule "Nenhum dia de agenda configurado"
  :meets/meeting-created "Reunião criada"
  :meets/archive "Arquivar"
  :meets/set-over "Encontro terminado"
  :meets/unset-over "Encontro não terminado"
  :meets/filter-by-series "Filtrar por série"
  :modal/delete-meet "Eliminar Encontro"
  :modal/delete-meet-confirm "Tem a certeza de que pretende eliminar este encontro?"
  :modal/delete-meeting-series "Eliminar Série"
  :modal/delete-meeting-series-confirm "Tem a certeza de que pretende eliminar esta série de reuniões?"
  :modal/tab-scheduling "Agendamento"
  :modal/tab-time "Hora"
  :modal/tab-time-date "Data"
  :modal/tab-time-time "Hora"
  :modal/tab-relations "Relações"
  :modal/relation-badge-title-placeholder "Título do badge de relação (nome curto opcional)"
  :modal/relations-list-title "Itens relacionados"
  :modal/relations-list-empty "Ainda sem itens relacionados"
  :modal/clear "Limpar"
  :scheduling/time "Hora"
  :scheduling/per-day "Por dia"
  :scheduling/maybe "Talvez"
  :scheduling/weekly "Semanal"
  :scheduling/biweekly "Quinzenal"
  :scheduling/monthly "Mensal"

  :scheduling/next-meeting "Próximo:"
  :scheduling/offset-week "Deslocar uma semana"
  :scheduling/with-due-date "Com data de vencimento"
  :scheduling/without-due-date "Sem data de vencimento"
  :nav/reports "Relatórios"
  :reports/no-data "Sem dados de relatório"
  :reports/week "Sem %s"
  :reports/filter-all "Todos"
  :reports/filter-tasks-meets "Tarefas & Encontros"
  :reports/filter-journals "Journais"
  :reports/see-more "Ver mais"

  :date/mon "Seg"
  :date/tue "Ter"
  :date/wed "Qua"
  :date/thu "Qui"
  :date/fri "Sex"
  :date/sat "Sáb"
  :date/sun "Dom"}}
