{:en
 {:date/sunday "Sunday"
  :date/monday "Monday"
  :date/tuesday "Tuesday"
  :date/wednesday "Wednesday"
  :date/thursday "Thursday"
  :date/friday "Friday"
  :date/saturday "Saturday"

  :date/january "Jan"
  :date/february "Feb"
  :date/march "Mar"
  :date/april "Apr"
  :date/may "May"
  :date/june "Jun"
  :date/july "Jul"
  :date/august "Aug"
  :date/september "Sep"
  :date/october "Oct"
  :date/november "Nov"
  :date/december "Dec"

  :nav/today "Today"
  :nav/tasks "Tasks"
  :nav/categories "Categories"
  :nav/people-places "People & Places"
  :nav/projects-goals "Projects & Goals"
  :nav/users "Users"
  :nav/settings "Settings"

  :auth/login "Login"
  :auth/logout "Logout"
  :auth/username "Username"
  :auth/password "Password"
  :auth/loading "Loading..."

  :today/overdue "Overdue"
  :today/today "Today"
  :today/tomorrow "Tomorrow"
  :today/upcoming "Upcoming"
  :today/show "Show: "
  :today/three-days "3 Days"
  :today/week "Week"
  :today/month "Month"
  :today/three-months "3 Months"
  :today/year "Year"
  :today/eighteen-months "1.5 Years"
  :today/no-overdue "No overdue tasks"
  :today/no-today "No items for today"
  :today/due-or-happening "Due or happening today"
  :today/due-or-happening-on "Due or happening on %day"
  :today/other-things "Other things"
  :today/no-upcoming "No upcoming items"
  :today/urgent-matters "Urgent Matters"
  :today/reminders "Reminders"
  :today/no-reminders "No active reminders"
  :today/no-tasks-in-section "—"

  :tasks/title "Tasks"
  :tasks/title-tooltip "A task is something concrete you must do, which can be completed in one unbroken session (1 minute to 8 hours)."
  :tasks/search "Search tasks..."
  :tasks/search-or-add "Search or add task..."
  :tasks/add-placeholder "Task title"
  :tasks/add-button "Add"
  :tasks/sort-manual "Manual"
  :tasks/sort-due-date "Due date"
  :tasks/sort-recent "Recent"
  :tasks/sort-done "Done"
  :tasks/recurring "Recurring"
  :tasks/recurring-heading "Recurring Tasks"
  :tasks/search-or-add-recurring "Search or add recurring task..."
  :tasks/no-recurring "No recurring tasks"
  :tasks/create-task "Create Task"
  :tasks/create-next-disabled-no-schedule "No schedule days configured"
  :tasks/filter-by-recurring "Filter by recurring task"
  :tasks/reminder-filter "Show tasks with reminders"
  :modal/delete-recurring-task "Delete Recurring Task"
  :modal/delete-recurring-task-confirm "Are you sure you want to delete this recurring task?"
  :modal/add-recurring-task-categories "Add Recurring Task with Categories"
  :modal/add-recurring-task "Add Recurring Task"

  :task/mark-done "Mark task done"
  :task/set-undone "Set task undone"
  :task/set-reminder "Set Reminder"
  :task/acknowledge-reminder "Acknowledge Reminder"
  :task/delete "Delete"
  :task/unlink-today "Unlink"
  :task/link-today "Show on today page"
  :task/unassign-day "Unassign"
  :task/save "Save"
  :task/cancel "Cancel"
  :task/title-placeholder "Title"
  :task/description-placeholder "Description (optional)"
  :task/tags-placeholder "Tags (space-separated search terms)"

  :category/people "People"
  :category/places "Places"
  :category/projects "Projects"
  :category/goals "Goals"
  :category/person "Person"
  :category/place "Place"
  :category/project "Project"
  :category/goal "Goal"
  :category/add-person "Add person..."
  :category/add-place "Add place..."
  :category/add-project "Add project..."
  :category/add-goal "Add goal..."
  :category/search "Search..."
  :category/no-results "No matches"
  :category/name-placeholder "Name"
  :category/description-placeholder "Description (optional)"
  :category/badge-title-placeholder "Badge title (optional short name)"
  :category/delete "Delete"

  :modal/delete-task "Delete Task"
  :modal/delete-category "Delete %s"
  :modal/delete-category-confirm "Are you sure you want to delete this %s?"
  :modal/delete-category-warning "This will remove all associations between this %s and any tasks tagged with it."
  :modal/delete-task-confirm "Are you sure you want to delete this task?"
  :modal/undone-task "Reopen Task"
  :modal/undone-task-confirm "Are you sure you want to reopen this task?"
  :modal/reopen "Reopen"
  :modal/delete-user "Delete User"
  :modal/delete-user-confirm "Are you sure you want to delete this user?"
  :modal/delete-user-warning "All tasks and data belonging to this user will be permanently deleted."
  :modal/delete-user-type-confirm "Type \"%s\" to confirm:"
  :modal/enter-username "Enter username"
  :modal/cancel "Cancel"
  :modal/delete "Delete"
  :modal/confirm "Confirm"
  :modal/create-item-header "Pick a Date"
  :modal/create "Create"
  :modal/date-taken "An item already exists for this date"
  :modal/move-to-today "Move to Today"
  :modal/move-to-today-confirm "Change due date to today?"
  :modal/adjust-due-date "Adjust Due Date"
  :modal/adjust-due-date-confirm "Change due date to %date?"
  :modal/add-task-categories "Add Task with Categories"
  :modal/add-resource-categories "Add Resource with Categories"
  :modal/add-meet-categories "Add Meet with Categories"
  :modal/select-categories "Select which categories to assign:"
  :modal/add-task "Add Task"
  :modal/add-resource "Add Resource"
  :modal/add-meet "Add Meet"
  :modal/edit-task "Edit Task"
  :modal/edit-resource "Edit Resource"
  :modal/edit-meet "Edit Meet"
  :modal/edit-category "Edit Category"
  :modal/preview "Preview"
  :modal/edit "Edit"
  :modal/unsaved-changes "Unsaved Changes"
  :modal/unsaved-changes-body "You have unsaved changes. What would you like to do?"
  :modal/go-back "Go Back"
  :modal/discard "Discard"
  :modal/tab-task "Task"
  :modal/tab-meet "Meeting"
  :modal/tab-resource "Resource"
  :modal/tab-category "Category"

  :users/title "Users"
  :users/add-button "Add User"

  :settings/profile "Profile"
  :settings/username "Username"
  :settings/role "Role"
  :settings/role-admin "Admin"
  :settings/role-user "User"
  :settings/language "Language"
  :settings/language-en "English"
  :settings/language-de "German"
  :settings/language-pt "Portuguese"
  :settings/vim-keys "Custom keymap for text fields"
  :settings/data "Data"
  :settings/export-data "Export All Data"
  :settings/shortcuts "Keyboard Shortcuts"
  :settings/shortcuts-navigation "Navigation"
  :settings/shortcuts-filters "Today & Tasks Filters"
  :settings/shortcuts-tasks "Tasks Page"
  :settings/shortcut-toggle-today-tasks "Toggle between Today and Tasks"
  :settings/shortcut-toggle-filter "Toggle nth filter in sidebar"
  :settings/shortcut-clear-uncollapsed "Clear active filters (Tasks/Today: expanded or all; Mail: all sender filters)"
  :settings/shortcut-enter-filter "Toggle first item in expanded filter"
  :settings/shortcut-add-task "Create task with search field text"

  :toggle/private "Private"
  :toggle/both "Both"
  :toggle/work "Work"
  :toggle/strict-tooltip "Strict mode: show only tasks with exact scope match"

  :importance/normal "Normal"
  :importance/important "Important"
  :importance/critical "Critical"
  :importance/filter-off "Show all tasks"
  :importance/filter-important "Show important and critical tasks"
  :importance/filter-critical "Show critical tasks only"

  :urgency/filter-off "Show all"
  :urgency/filter-urgent "Show urgent and superurgent"
  :urgency/filter-superurgent "Show superurgent only"

  :nav/mail "Mail"
  :mail/heading "Inbox"
  :mail/sort-recent "Recent"
  :mail/sort-archived "Archived"
  :mail/archive "Archive"
  :mail/set-unarchived "Unarchive"
  :mail/no-messages "No messages"
  :mail/annotation-placeholder "Add annotation..."
  :mail/sort-reverse "Reverse"
  :mail/add-placeholder "Add message..."
  :modal/delete-message "Delete Message"
  :modal/delete-message-confirm "Are you sure you want to delete this message?"
  :mail/convert-to-resource "Convert to resource"
  :mail/convert-to-task "Convert to task"
  :mail/merge-with-below "Merge with message below"
  :mail/delete-all-archived "Delete all archived"
  :mail/delete-all-archived-confirm "Are you sure you want to permanently delete all archived messages?"

  :nav/resources "Resources"
  :resources/title-placeholder "Title"
  :resources/link-placeholder "Link (URL)"
  :resources/search-or-add "Search or add resource..."
  :resources/no-resources "No resources"
  :resources/sort-manual "Manual"
  :resources/sort-added "Added"
  :modal/delete-resource "Delete Resource"
  :modal/delete-resource-confirm "Are you sure you want to delete this resource?"

  :nav/meets "Meets"
  :meets/heading "Meetings"
  :meets/series-heading "Meeting Series"
  :meets/title-placeholder "Title"
  :meets/search-or-add "Search or add meet..."
  :meets/no-meets "No meets"
  :meets/upcoming "Upcoming"
  :meets/past "Past"
  :meets/series "Series"
  :meets/search-or-add-series "Search or add series..."
  :meets/no-series "No meeting series"
  :meets/create-meeting "Create Meeting"
  :meets/create-next-disabled-no-schedule "No schedule days configured"
  :meets/meeting-created "Meeting created"
  :meets/archive "Archive"
  :meets/filter-by-series "Filter by series"
  :modal/delete-meet "Delete Meet"
  :modal/delete-meet-confirm "Are you sure you want to delete this meet?"
  :modal/delete-meeting-series "Delete Series"
  :modal/delete-meeting-series-confirm "Are you sure you want to delete this meeting series?"
  :modal/tab-scheduling "Scheduling"
  :scheduling/time "Time"
  :scheduling/per-day "Per day"
  :scheduling/weekly "Weekly"
  :scheduling/biweekly "Bi-weekly"
  :scheduling/monthly "Monthly"

  :scheduling/next-meeting "Next:"
  :scheduling/offset-week "Offset by one week"
  :scheduling/with-due-date "With due date"
  :scheduling/without-due-date "Without due date"
  :journals/journals "Journals"
  :journals/daily "Daily"
  :journals/weekly "Weekly"
  :journals/search-or-add "Search or add journal..."
  :journals/no-journals "No journals"
  :journals/search-or-add-entry "Search or add journal entry..."
  :journals/no-entries "No journal entries"
  :journals/filter-by-journal "Filter by journal"
  :journals/create-entry "Create Entry"
  :modal/delete-journal "Delete Journal"
  :modal/delete-journal-confirm "Are you sure you want to delete this journal?"
  :modal/delete-journal-entry "Delete Journal Entry"
  :modal/delete-journal-entry-confirm "Are you sure you want to delete this journal entry?"
  :modal/journal-type-daily "Daily"
  :modal/journal-type-weekly "Weekly"
  :modal/journal-type-select "Select journal type"
  :today/journals "Journals"

  :nav/reports "Reports"
  :reports/tasks-section "Tasks"
  :reports/meets-section "Meets"
  :reports/journals-section "Journals"
  :reports/no-data "No report data"
  :reports/week "CW %s"

  :date/mon "Mon"
  :date/tue "Tue"
  :date/wed "Wed"
  :date/thu "Thu"
  :date/fri "Fri"
  :date/sat "Sat"
  :date/sun "Sun"}

 :de
 {:date/sunday "Sonntag"
  :date/monday "Montag"
  :date/tuesday "Dienstag"
  :date/wednesday "Mittwoch"
  :date/thursday "Donnerstag"
  :date/friday "Freitag"
  :date/saturday "Samstag"

  :date/january "Jan"
  :date/february "Feb"
  :date/march "Mär"
  :date/april "Apr"
  :date/may "Mai"
  :date/june "Jun"
  :date/july "Jul"
  :date/august "Aug"
  :date/september "Sep"
  :date/october "Okt"
  :date/november "Nov"
  :date/december "Dez"

  :nav/today "Heute"
  :nav/tasks "Aufgaben"
  :nav/categories "Kategorien"
  :nav/people-places "Personen & Orte"
  :nav/projects-goals "Projekte & Ziele"
  :nav/users "Benutzer"
  :nav/settings "Einstellungen"

  :auth/login "Anmelden"
  :auth/logout "Abmelden"
  :auth/username "Benutzername"
  :auth/password "Passwort"
  :auth/loading "Laden..."

  :today/overdue "Überfällig"
  :today/today "Heute"
  :today/tomorrow "Morgen"
  :today/upcoming "Anstehend"
  :today/show "Anzeigen: "
  :today/three-days "3 Tage"
  :today/week "Woche"
  :today/month "Monat"
  :today/three-months "3 Monate"
  :today/year "Jahr"
  :today/eighteen-months "1,5 Jahre"
  :today/no-overdue "Keine überfälligen Aufgaben"
  :today/no-today "Keine Einträge für heute"
  :today/due-or-happening "Fällig oder heute stattfindend"
  :today/due-or-happening-on "Fällig oder stattfindend am %day"
  :today/other-things "Sonstiges"
  :today/no-upcoming "Keine anstehenden Einträge"
  :today/urgent-matters "Dringende Angelegenheiten"
  :today/reminders "Erinnerungen"
  :today/no-reminders "Keine aktiven Erinnerungen"
  :today/no-tasks-in-section "—"

  :tasks/title "Aufgaben"
  :tasks/title-tooltip "Eine Aufgabe ist etwas Konkretes, das erledigt werden muss und in einer ununterbrochenen Sitzung abgeschlossen werden kann (1 Minute bis 8 Stunden)."
  :tasks/search "Aufgaben suchen..."
  :tasks/search-or-add "Suchen oder Aufgabe hinzufügen..."
  :tasks/add-placeholder "Aufgabentitel"
  :tasks/add-button "Hinzufügen"
  :tasks/sort-manual "Manuell"
  :tasks/sort-due-date "Fälligkeitsdatum"
  :tasks/sort-recent "Kürzlich"
  :tasks/sort-done "Erledigt"
  :tasks/recurring "Wiederkehrend"
  :tasks/recurring-heading "Wiederkehrende Aufgaben"
  :tasks/search-or-add-recurring "Suchen oder wiederkehrende Aufgabe hinzufügen..."
  :tasks/no-recurring "Keine wiederkehrenden Aufgaben"
  :tasks/create-task "Aufgabe erstellen"
  :tasks/create-next-disabled-no-schedule "Keine Wochentage konfiguriert"
  :tasks/filter-by-recurring "Nach wiederkehrender Aufgabe filtern"
  :tasks/reminder-filter "Aufgaben mit Erinnerungen anzeigen"
  :modal/delete-recurring-task "Wiederkehrende Aufgabe löschen"
  :modal/delete-recurring-task-confirm "Möchten Sie diese wiederkehrende Aufgabe wirklich löschen?"
  :modal/add-recurring-task-categories "Wiederkehrende Aufgabe mit Kategorien hinzufügen"
  :modal/add-recurring-task "Wiederkehrende Aufgabe hinzufügen"

  :task/mark-done "Aufgabe erledigen"
  :task/set-undone "Aufgabe wiederherstellen"
  :task/set-reminder "Erinnerung setzen"
  :task/acknowledge-reminder "Erinnerung bestätigen"
  :task/delete "Löschen"
  :task/unlink-today "Entfernen"
  :task/link-today "Auf der Heute-Seite anzeigen"
  :task/unassign-day "Aufheben"
  :task/save "Speichern"
  :task/cancel "Abbrechen"
  :task/title-placeholder "Titel"
  :task/description-placeholder "Beschreibung (optional)"
  :task/tags-placeholder "Tags (Suchbegriffe mit Leerzeichen getrennt)"

  :category/people "Personen"
  :category/places "Orte"
  :category/projects "Projekte"
  :category/goals "Ziele"
  :category/person "Person"
  :category/place "Ort"
  :category/project "Projekt"
  :category/goal "Ziel"
  :category/add-person "Person hinzufügen..."
  :category/add-place "Ort hinzufügen..."
  :category/add-project "Projekt hinzufügen..."
  :category/add-goal "Ziel hinzufügen..."
  :category/search "Suchen..."
  :category/no-results "Keine Treffer"
  :category/name-placeholder "Name"
  :category/description-placeholder "Beschreibung (optional)"
  :category/badge-title-placeholder "Badge-Titel (optionaler Kurzname)"
  :category/delete "Löschen"

  :modal/delete-task "Aufgabe löschen"
  :modal/delete-category "Löschen %s"
  :modal/delete-category-confirm "Möchten Sie diesen %s wirklich löschen?"
  :modal/delete-category-warning "Dies entfernt alle Verknüpfungen zwischen diesem %s und allen zugeordneten Aufgaben."
  :modal/delete-task-confirm "Möchten Sie diese Aufgabe wirklich löschen?"
  :modal/undone-task "Aufgabe wiedereröffnen"
  :modal/undone-task-confirm "Möchten Sie diese Aufgabe wirklich wiedereröffnen?"
  :modal/reopen "Wiedereröffnen"
  :modal/delete-user "Benutzer löschen"
  :modal/delete-user-confirm "Möchten Sie diesen Benutzer wirklich löschen?"
  :modal/delete-user-warning "Alle Aufgaben und Daten dieses Benutzers werden dauerhaft gelöscht."
  :modal/delete-user-type-confirm "Geben Sie \"%s\" zur Bestätigung ein:"
  :modal/enter-username "Benutzername eingeben"
  :modal/cancel "Abbrechen"
  :modal/delete "Löschen"
  :modal/confirm "Bestätigen"
  :modal/create-item-header "Datum wählen"
  :modal/create "Erstellen"
  :modal/date-taken "Für dieses Datum existiert bereits ein Eintrag"
  :modal/move-to-today "Auf Heute verschieben"
  :modal/move-to-today-confirm "Fälligkeitsdatum auf heute ändern?"
  :modal/adjust-due-date "Fälligkeitsdatum anpassen"
  :modal/adjust-due-date-confirm "Fälligkeitsdatum auf %date ändern?"
  :modal/add-task-categories "Aufgabe mit Kategorien hinzufügen"
  :modal/add-resource-categories "Ressource mit Kategorien hinzufügen"
  :modal/add-meet-categories "Treffen mit Kategorien hinzufügen"
  :modal/select-categories "Wählen Sie die zuzuweisenden Kategorien:"
  :modal/add-task "Aufgabe hinzufügen"
  :modal/add-resource "Ressource hinzufügen"
  :modal/add-meet "Treffen hinzufügen"
  :modal/edit-task "Aufgabe bearbeiten"
  :modal/edit-resource "Ressource bearbeiten"
  :modal/edit-meet "Treffen bearbeiten"
  :modal/edit-category "Kategorie bearbeiten"
  :modal/preview "Vorschau"
  :modal/edit "Bearbeiten"
  :modal/unsaved-changes "Ungespeicherte Änderungen"
  :modal/unsaved-changes-body "Es gibt ungespeicherte Änderungen. Was möchten Sie tun?"
  :modal/go-back "Zurück"
  :modal/discard "Verwerfen"
  :modal/tab-task "Aufgabe"
  :modal/tab-meet "Treffen"
  :modal/tab-resource "Ressource"
  :modal/tab-category "Kategorie"

  :users/title "Benutzer"
  :users/add-button "Benutzer hinzufügen"

  :settings/profile "Profil"
  :settings/username "Benutzername"
  :settings/role "Rolle"
  :settings/role-admin "Administrator"
  :settings/role-user "Benutzer"
  :settings/language "Sprache"
  :settings/language-en "Englisch"
  :settings/language-de "Deutsch"
  :settings/language-pt "Portugiesisch"
  :settings/vim-keys "Eigene Tastenbelegung für Textfelder"
  :settings/data "Daten"
  :settings/export-data "Alle Daten exportieren"
  :settings/shortcuts "Tastaturkürzel"
  :settings/shortcuts-navigation "Navigation"
  :settings/shortcuts-filters "Heute- & Aufgaben-Filter"
  :settings/shortcuts-tasks "Aufgabenseite"
  :settings/shortcut-toggle-today-tasks "Zwischen Heute und Aufgaben wechseln"
  :settings/shortcut-toggle-filter "n-ten Filter in Seitenleiste umschalten"
  :settings/shortcut-clear-uncollapsed "Aktive Filter löschen (Tasks/Today: erweitert oder alle; Mail: alle Absenderfilter)"
  :settings/shortcut-enter-filter "Erstes Element im erweiterten Filter umschalten"
  :settings/shortcut-add-task "Aufgabe mit Suchfeld-Text erstellen"

  :toggle/private "Privat"
  :toggle/both "Beide"
  :toggle/work "Arbeit"
  :toggle/strict-tooltip "Strikt-Modus: nur Aufgaben mit exakter Bereichsübereinstimmung anzeigen"

  :importance/normal "Normal"
  :importance/important "Wichtig"
  :importance/critical "Kritisch"
  :importance/filter-off "Alle Aufgaben anzeigen"
  :importance/filter-important "Wichtige und kritische Aufgaben anzeigen"
  :importance/filter-critical "Nur kritische Aufgaben anzeigen"

  :urgency/filter-off "Alle anzeigen"
  :urgency/filter-urgent "Dringende und superdringende anzeigen"
  :urgency/filter-superurgent "Nur superdringende anzeigen"

  :nav/mail "Post"
  :mail/heading "Posteingang"
  :mail/sort-recent "Aktuell"
  :mail/sort-archived "Archiviert"
  :mail/archive "Archivieren"
  :mail/set-unarchived "Wiederherstellen"
  :mail/no-messages "Keine Nachrichten"
  :mail/annotation-placeholder "Anmerkung hinzufügen..."
  :mail/sort-reverse "Umgekehrt"
  :mail/add-placeholder "Nachricht hinzufügen..."
  :modal/delete-message "Nachricht löschen"
  :modal/delete-message-confirm "Möchten Sie diese Nachricht wirklich löschen?"
  :mail/convert-to-resource "In Ressource umwandeln"
  :mail/convert-to-task "In Aufgabe umwandeln"
  :mail/merge-with-below "Mit unterer Nachricht zusammenführen"
  :mail/delete-all-archived "Alle archivierten löschen"
  :mail/delete-all-archived-confirm "Möchten Sie wirklich alle archivierten Nachrichten dauerhaft löschen?"

  :nav/resources "Ressourcen"
  :resources/title-placeholder "Titel"
  :resources/link-placeholder "Link (URL)"
  :resources/search-or-add "Suchen oder Ressource hinzufügen..."
  :resources/no-resources "Keine Ressourcen"
  :resources/sort-manual "Manuell"
  :resources/sort-added "Hinzugefügt"
  :modal/delete-resource "Ressource löschen"
  :modal/delete-resource-confirm "Möchten Sie diese Ressource wirklich löschen?"

  :nav/meets "Treffen"
  :meets/heading "Besprechungen"
  :meets/series-heading "Besprechungsreihen"
  :meets/title-placeholder "Titel"
  :meets/search-or-add "Suchen oder Treffen hinzufügen..."
  :meets/no-meets "Keine Treffen"
  :meets/upcoming "Anstehend"
  :meets/past "Vergangen"
  :meets/series "Serien"
  :meets/search-or-add-series "Suchen oder Serie hinzufügen..."
  :meets/no-series "Keine Besprechungsserien"
  :meets/create-meeting "Treffen erstellen"
  :meets/create-next-disabled-no-schedule "Keine Wochentage konfiguriert"
  :meets/meeting-created "Treffen erstellt"
  :meets/archive "Archivieren"
  :meets/filter-by-series "Nach Serie filtern"
  :modal/delete-meet "Treffen löschen"
  :modal/delete-meet-confirm "Möchten Sie dieses Treffen wirklich löschen?"
  :modal/delete-meeting-series "Serie löschen"
  :modal/delete-meeting-series-confirm "Möchten Sie diese Besprechungsserie wirklich löschen?"
  :modal/tab-scheduling "Planung"
  :scheduling/time "Uhrzeit"
  :scheduling/per-day "Pro Tag"
  :scheduling/weekly "Wöchentlich"
  :scheduling/biweekly "Zweiwöchentlich"
  :scheduling/monthly "Monatlich"

  :scheduling/next-meeting "Nächstes:"
  :scheduling/offset-week "Um eine Woche versetzt"
  :scheduling/with-due-date "Mit Fälligkeitsdatum"
  :scheduling/without-due-date "Ohne Fälligkeitsdatum"
  :nav/reports "Berichte"
  :reports/tasks-section "Aufgaben"
  :reports/meets-section "Treffen"
  :reports/journals-section "Journale"
  :reports/no-data "Keine Berichtsdaten"
  :reports/week "KW %s"

  :date/mon "Mo"
  :date/tue "Di"
  :date/wed "Mi"
  :date/thu "Do"
  :date/fri "Fr"
  :date/sat "Sa"
  :date/sun "So"}

 :pt
 {:date/sunday "Domingo"
  :date/monday "Segunda-feira"
  :date/tuesday "Terça-feira"
  :date/wednesday "Quarta-feira"
  :date/thursday "Quinta-feira"
  :date/friday "Sexta-feira"
  :date/saturday "Sábado"

  :date/january "Jan"
  :date/february "Fev"
  :date/march "Mar"
  :date/april "Abr"
  :date/may "Mai"
  :date/june "Jun"
  :date/july "Jul"
  :date/august "Ago"
  :date/september "Set"
  :date/october "Out"
  :date/november "Nov"
  :date/december "Dez"

  :nav/today "Hoje"
  :nav/tasks "Tarefas"
  :nav/categories "Categorias"
  :nav/people-places "Pessoas e Lugares"
  :nav/projects-goals "Projetos e Objetivos"
  :nav/users "Utilizadores"
  :nav/settings "Definições"

  :auth/login "Iniciar sessão"
  :auth/logout "Terminar sessão"
  :auth/username "Nome de utilizador"
  :auth/password "Palavra-passe"
  :auth/loading "A carregar..."

  :today/overdue "Atrasadas"
  :today/today "Hoje"
  :today/tomorrow "Amanhã"
  :today/upcoming "Próximas"
  :today/show "Mostrar: "
  :today/three-days "3 Dias"
  :today/week "Semana"
  :today/month "Mês"
  :today/three-months "3 Meses"
  :today/year "Ano"
  :today/eighteen-months "1,5 Anos"
  :today/no-overdue "Sem tarefas atrasadas"
  :today/no-today "Sem itens para hoje"
  :today/due-or-happening "Com prazo ou a acontecer hoje"
  :today/due-or-happening-on "Com prazo ou a acontecer em %day"
  :today/other-things "Outras coisas"
  :today/no-upcoming "Sem itens próximos"
  :today/urgent-matters "Assuntos Urgentes"
  :today/reminders "Lembretes"
  :today/no-reminders "Sem lembretes ativos"
  :today/no-tasks-in-section "—"

  :tasks/title "Tarefas"
  :tasks/title-tooltip "Uma tarefa é algo concreto que deve ser feito, que pode ser concluído numa sessão ininterrupta (1 minuto a 8 horas)."
  :tasks/search "Pesquisar tarefas..."
  :tasks/search-or-add "Pesquisar ou adicionar tarefa..."
  :tasks/add-placeholder "Título da tarefa"
  :tasks/add-button "Adicionar"
  :tasks/sort-manual "Manual"
  :tasks/sort-due-date "Data limite"
  :tasks/sort-recent "Recentes"
  :tasks/sort-done "Concluídas"
  :tasks/recurring "Recorrente"
  :tasks/recurring-heading "Tarefas Recorrentes"
  :tasks/search-or-add-recurring "Pesquisar ou adicionar tarefa recorrente..."
  :tasks/no-recurring "Sem tarefas recorrentes"
  :tasks/create-task "Criar Tarefa"
  :tasks/create-next-disabled-no-schedule "Nenhum dia de agenda configurado"
  :tasks/filter-by-recurring "Filtrar por tarefa recorrente"
  :tasks/reminder-filter "Mostrar tarefas com lembretes"
  :modal/delete-recurring-task "Eliminar Tarefa Recorrente"
  :modal/delete-recurring-task-confirm "Tem a certeza de que pretende eliminar esta tarefa recorrente?"
  :modal/add-recurring-task-categories "Adicionar Tarefa Recorrente com Categorias"
  :modal/add-recurring-task "Adicionar Tarefa Recorrente"

  :task/mark-done "Marcar como concluída"
  :task/set-undone "Marcar como não concluída"
  :task/set-reminder "Definir Lembrete"
  :task/acknowledge-reminder "Confirmar Lembrete"
  :task/delete "Eliminar"
  :task/unlink-today "Desvincular"
  :task/link-today "Mostrar na página de hoje"
  :task/unassign-day "Desassociar"
  :task/save "Guardar"
  :task/cancel "Cancelar"
  :task/title-placeholder "Título"
  :task/description-placeholder "Descrição (opcional)"
  :task/tags-placeholder "Tags (termos de pesquisa separados por espaços)"

  :category/people "Pessoas"
  :category/places "Lugares"
  :category/projects "Projetos"
  :category/goals "Objetivos"
  :category/person "Pessoa"
  :category/place "Lugar"
  :category/project "Projeto"
  :category/goal "Objetivo"
  :category/add-person "Adicionar pessoa..."
  :category/add-place "Adicionar lugar..."
  :category/add-project "Adicionar projeto..."
  :category/add-goal "Adicionar objetivo..."
  :category/search "Pesquisar..."
  :category/no-results "Sem resultados"
  :category/name-placeholder "Nome"
  :category/description-placeholder "Descrição (opcional)"
  :category/badge-title-placeholder "Título do badge (nome curto opcional)"
  :category/delete "Eliminar"

  :modal/delete-task "Eliminar Tarefa"
  :modal/delete-category "Eliminar %s"
  :modal/delete-category-confirm "Tem a certeza de que pretende eliminar este %s?"
  :modal/delete-category-warning "Isto irá remover todas as associações entre este %s e quaisquer tarefas associadas."
  :modal/delete-task-confirm "Tem a certeza de que pretende eliminar esta tarefa?"
  :modal/undone-task "Reabrir Tarefa"
  :modal/undone-task-confirm "Tem a certeza de que pretende reabrir esta tarefa?"
  :modal/reopen "Reabrir"
  :modal/delete-user "Eliminar Utilizador"
  :modal/delete-user-confirm "Tem a certeza de que pretende eliminar este utilizador?"
  :modal/delete-user-warning "Todas as tarefas e dados deste utilizador serão eliminados permanentemente."
  :modal/delete-user-type-confirm "Escreva \"%s\" para confirmar:"
  :modal/enter-username "Introduza o nome de utilizador"
  :modal/cancel "Cancelar"
  :modal/delete "Eliminar"
  :modal/confirm "Confirmar"
  :modal/create-item-header "Escolher Data"
  :modal/create "Criar"
  :modal/date-taken "Já existe um item para esta data"
  :modal/move-to-today "Mover para Hoje"
  :modal/move-to-today-confirm "Alterar data de vencimento para hoje?"
  :modal/adjust-due-date "Ajustar Data de Vencimento"
  :modal/adjust-due-date-confirm "Alterar data de vencimento para %date?"
  :modal/add-task-categories "Adicionar Tarefa com Categorias"
  :modal/add-resource-categories "Adicionar Recurso com Categorias"
  :modal/add-meet-categories "Adicionar Encontro com Categorias"
  :modal/select-categories "Selecione as categorias a atribuir:"
  :modal/add-task "Adicionar Tarefa"
  :modal/add-resource "Adicionar Recurso"
  :modal/add-meet "Adicionar Encontro"
  :modal/edit-task "Editar Tarefa"
  :modal/edit-resource "Editar Recurso"
  :modal/edit-meet "Editar Encontro"
  :modal/edit-category "Editar Categoria"
  :modal/preview "Pré-visualização"
  :modal/edit "Editar"
  :modal/unsaved-changes "Alterações não guardadas"
  :modal/unsaved-changes-body "Tem alterações não guardadas. O que pretende fazer?"
  :modal/go-back "Voltar"
  :modal/discard "Descartar"
  :modal/tab-task "Tarefa"
  :modal/tab-meet "Encontro"
  :modal/tab-resource "Recurso"
  :modal/tab-category "Categoria"

  :users/title "Utilizadores"
  :users/add-button "Adicionar Utilizador"

  :settings/profile "Perfil"
  :settings/username "Nome de utilizador"
  :settings/role "Função"
  :settings/role-admin "Administrador"
  :settings/role-user "Utilizador"
  :settings/language "Idioma"
  :settings/language-en "Inglês"
  :settings/language-de "Alemão"
  :settings/language-pt "Português"
  :settings/vim-keys "Mapa de teclas personalizado para campos de texto"
  :settings/data "Dados"
  :settings/export-data "Exportar todos os dados"
  :settings/shortcuts "Atalhos de Teclado"
  :settings/shortcuts-navigation "Navegação"
  :settings/shortcuts-filters "Filtros Hoje & Tarefas"
  :settings/shortcuts-tasks "Página de Tarefas"
  :settings/shortcut-toggle-today-tasks "Alternar entre Hoje e Tarefas"
  :settings/shortcut-toggle-filter "Alternar n-ésimo filtro na barra lateral"
  :settings/shortcut-clear-uncollapsed "Limpar filtros ativos (Tasks/Today: expandido ou todos; Mail: todos os filtros de remetente)"
  :settings/shortcut-enter-filter "Alternar primeiro item no filtro expandido"
  :settings/shortcut-add-task "Criar tarefa com texto do campo de pesquisa"

  :toggle/private "Privado"
  :toggle/both "Ambos"
  :toggle/work "Trabalho"
  :toggle/strict-tooltip "Modo estrito: mostrar apenas tarefas com correspondência exata de âmbito"

  :importance/normal "Normal"
  :importance/important "Importante"
  :importance/critical "Crítico"
  :importance/filter-off "Mostrar todas as tarefas"
  :importance/filter-important "Mostrar tarefas importantes e críticas"
  :importance/filter-critical "Mostrar apenas tarefas críticas"

  :urgency/filter-off "Mostrar todos"
  :urgency/filter-urgent "Mostrar urgentes e superurgentes"
  :urgency/filter-superurgent "Mostrar apenas superurgentes"

  :nav/mail "Correio"
  :mail/heading "Caixa de Entrada"
  :mail/sort-recent "Recentes"
  :mail/sort-archived "Arquivadas"
  :mail/archive "Arquivar"
  :mail/set-unarchived "Desarquivar"
  :mail/no-messages "Sem mensagens"
  :mail/annotation-placeholder "Adicionar anotação..."
  :mail/sort-reverse "Inverso"
  :mail/add-placeholder "Adicionar mensagem..."
  :modal/delete-message "Eliminar Mensagem"
  :modal/delete-message-confirm "Tem a certeza de que pretende eliminar esta mensagem?"
  :mail/convert-to-resource "Converter em recurso"
  :mail/convert-to-task "Converter em tarefa"
  :mail/merge-with-below "Mesclar com mensagem abaixo"
  :mail/delete-all-archived "Eliminar todas as arquivadas"
  :mail/delete-all-archived-confirm "Tem a certeza de que pretende eliminar permanentemente todas as mensagens arquivadas?"

  :nav/resources "Recursos"
  :resources/title-placeholder "Título"
  :resources/link-placeholder "Link (URL)"
  :resources/search-or-add "Pesquisar ou adicionar recurso..."
  :resources/no-resources "Sem recursos"
  :resources/sort-manual "Manual"
  :resources/sort-added "Adicionado"
  :modal/delete-resource "Eliminar Recurso"
  :modal/delete-resource-confirm "Tem a certeza de que pretende eliminar este recurso?"

  :nav/meets "Encontros"
  :meets/heading "Reuniões"
  :meets/series-heading "Séries de Reuniões"
  :meets/title-placeholder "Título"
  :meets/search-or-add "Pesquisar ou adicionar encontro..."
  :meets/no-meets "Sem encontros"
  :meets/upcoming "Próximos"
  :meets/past "Passados"
  :meets/series "Séries"
  :meets/search-or-add-series "Pesquisar ou adicionar série..."
  :meets/no-series "Sem séries de reuniões"
  :meets/create-meeting "Criar Reunião"
  :meets/create-next-disabled-no-schedule "Nenhum dia de agenda configurado"
  :meets/meeting-created "Reunião criada"
  :meets/archive "Arquivar"
  :meets/filter-by-series "Filtrar por série"
  :modal/delete-meet "Eliminar Encontro"
  :modal/delete-meet-confirm "Tem a certeza de que pretende eliminar este encontro?"
  :modal/delete-meeting-series "Eliminar Série"
  :modal/delete-meeting-series-confirm "Tem a certeza de que pretende eliminar esta série de reuniões?"
  :modal/tab-scheduling "Agendamento"
  :scheduling/time "Hora"
  :scheduling/per-day "Por dia"
  :scheduling/weekly "Semanal"
  :scheduling/biweekly "Quinzenal"
  :scheduling/monthly "Mensal"

  :scheduling/next-meeting "Próximo:"
  :scheduling/offset-week "Deslocar uma semana"
  :scheduling/with-due-date "Com data de vencimento"
  :scheduling/without-due-date "Sem data de vencimento"
  :nav/reports "Relatórios"
  :reports/tasks-section "Tarefas"
  :reports/meets-section "Encontros"
  :reports/journals-section "Journais"
  :reports/no-data "Sem dados de relatório"
  :reports/week "Sem %s"

  :date/mon "Seg"
  :date/tue "Ter"
  :date/wed "Qua"
  :date/thu "Qui"
  :date/fri "Sex"
  :date/sat "Sáb"
  :date/sun "Dom"}}
