.scrollable::-webkit-scrollbar {
    display: none;
}

.scrollable {
    position: absolute;
    top: 0px;
    height: 100vh;
    width: 100%;
    overflow: scroll;
	overflow-x: hidden;
	scrollbar-width: none;
}

.scrollable.search-active {
    top: 30px;
    height: calc(100vh - 30px);
}

.scrollable.card-shown {
    top: 133px;
    height: calc(100vh - 150px);
}

.details-component {
    width: calc(100% - 60px);
    padding-left: 30px;
    padding-right: 30px;
}

ul.cards {
    margin: 0;
    padding: 5px;
    list-style-type: none;
}

li.card {
    position: relative;
    background-color: rgb(102, 15, 69);
    height: 100px;
    margin-bottom: 10px;
    border-radius: 4px;
    padding: 10px;
}

li.card span.title {
    position: relative;
    top: -20px;
}

li.card span.date {
    position: absolute;
    top: 75px;
}

li.card span.contexts {
    position: absolute;
    top: 95px;
}

.scrollable.search-active li.card {
    z-index: 1005;
}

li.card.selected {
    background-color:rgb(148, 76, 123);
}

.important {
    font-weight: bold;
    color: #ff459a;
}

.mask {
    background-color: rgba(0,0,0,0.5);
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1010;
    width: 100%;
    height: 100vh;
}

.mask.search-active {
    z-index: 1004;
}

.active-search-input-container {
    z-index: 1005;
    position: absolute;
}

#modals-component {
    width: 600px;
    height: 100vh;
    position: relative;
    margin: auto;
}

#modals-component textarea {
    background-color: green;
    height: 100vh;
    width: 600px;
}

#modal-component {
    background-color: green;
    width: 100%;
    position: absolute;
    top: 50px;
    height: 100vh;
}

#modal-component input.line {
    width: calc(100% - 20px);
    height: 20px;
    margin-bottom: 10px;
    padding: 10px;
    border: 0;
}

#modal-component input:focus {
    outline: none;
}

#title {
    width: 600px;
}