{:id "003-add-users"
 :up ["CREATE TABLE IF NOT EXISTS users (
         id INTEGER PRIMARY KEY AUTOINCREMENT,
         username TEXT NOT NULL UNIQUE,
         password_hash TEXT NOT NULL,
         created_at TEXT NOT NULL DEFAULT (datetime('now'))
       )"
      "ALTER TABLE tasks ADD COLUMN user_id INTEGER REFERENCES users(id)"
      "ALTER TABLE people ADD COLUMN user_id INTEGER REFERENCES users(id)"
      "ALTER TABLE places ADD COLUMN user_id INTEGER REFERENCES users(id)"
      "ALTER TABLE projects ADD COLUMN user_id INTEGER REFERENCES users(id)"
      "ALTER TABLE goals ADD COLUMN user_id INTEGER REFERENCES users(id)"]
 :down ["ALTER TABLE goals DROP COLUMN user_id"
        "ALTER TABLE projects DROP COLUMN user_id"
        "ALTER TABLE places DROP COLUMN user_id"
        "ALTER TABLE people DROP COLUMN user_id"
        "ALTER TABLE tasks DROP COLUMN user_id"
        "DROP TABLE IF EXISTS users"]
 :transactions false}
