{:up ["CREATE TABLE journals (
         id INTEGER PRIMARY KEY AUTOINCREMENT,
         title TEXT NOT NULL,
         description TEXT DEFAULT '',
         tags TEXT DEFAULT '',
         created_at DATETIME DEFAULT (datetime('now')),
         modified_at DATETIME DEFAULT (datetime('now')),
         sort_order REAL NOT NULL DEFAULT 0,
         scope TEXT NOT NULL DEFAULT 'both' CHECK (scope IN ('private', 'both', 'work')),
         schedule_type TEXT NOT NULL DEFAULT 'daily' CHECK (schedule_type IN ('daily', 'weekly')),
         user_id INTEGER REFERENCES users(id) ON DELETE CASCADE
       )"
       "CREATE INDEX idx_journals_user_scope ON journals (user_id, scope)"
       "CREATE TABLE journal_categories (
         journal_id INTEGER NOT NULL,
         category_type TEXT NOT NULL,
         category_id INTEGER NOT NULL,
         PRIMARY KEY (journal_id, category_type, category_id),
         FOREIGN KEY (journal_id) REFERENCES journals(id) ON DELETE CASCADE
       )"
       "CREATE TABLE journal_entries (
         id INTEGER PRIMARY KEY AUTOINCREMENT,
         title TEXT NOT NULL,
         description TEXT DEFAULT '',
         tags TEXT DEFAULT '',
         created_at DATETIME DEFAULT (datetime('now')),
         modified_at DATETIME DEFAULT (datetime('now')),
         sort_order REAL NOT NULL DEFAULT 0,
         scope TEXT NOT NULL DEFAULT 'both' CHECK (scope IN ('private', 'both', 'work')),
         importance TEXT NOT NULL DEFAULT 'normal' CHECK (importance IN ('normal', 'important', 'critical')),
         entry_date TEXT,
         journal_id INTEGER REFERENCES journals(id) ON DELETE SET NULL,
         user_id INTEGER REFERENCES users(id) ON DELETE CASCADE
       )"
       "CREATE INDEX idx_journal_entries_user_scope ON journal_entries (user_id, scope)"
       "CREATE TABLE journal_entry_categories (
         journal_entry_id INTEGER NOT NULL,
         category_type TEXT NOT NULL,
         category_id INTEGER NOT NULL,
         PRIMARY KEY (journal_entry_id, category_type, category_id),
         FOREIGN KEY (journal_entry_id) REFERENCES journal_entries(id) ON DELETE CASCADE
       )"]
 :down ["DROP TABLE IF EXISTS journal_entry_categories"
        "DROP INDEX IF EXISTS idx_journal_entries_user_scope"
        "DROP TABLE IF EXISTS journal_entries"
        "DROP TABLE IF EXISTS journal_categories"
        "DROP INDEX IF EXISTS idx_journals_user_scope"
        "DROP TABLE IF EXISTS journals"]}
