{:up ["CREATE TABLE resources_new (
         id INTEGER PRIMARY KEY AUTOINCREMENT,
         title TEXT NOT NULL,
         link TEXT DEFAULT NULL,
         description TEXT DEFAULT '',
         tags TEXT DEFAULT '',
         created_at DATETIME DEFAULT (datetime('now')),
         modified_at DATETIME DEFAULT (datetime('now')),
         sort_order REAL NOT NULL DEFAULT 0,
         scope TEXT NOT NULL DEFAULT 'both' CHECK (scope IN ('private', 'both', 'work')),
         importance TEXT NOT NULL DEFAULT 'normal' CHECK (importance IN ('normal', 'important', 'critical')),
         user_id INTEGER REFERENCES users(id) ON DELETE CASCADE
       )"
       "INSERT INTO resources_new SELECT * FROM resources"
       "DROP TABLE resources"
       "ALTER TABLE resources_new RENAME TO resources"
       "CREATE INDEX idx_resources_user_scope ON resources (user_id, scope)"]
 :down []}
